PORT=4000

DB_URI = "mongodb+srv://blogsite:MceKtQ6IyNHGcPno@cluster0.yavdryn.mongodb.net/"

JWT_SECRET = OIAJPSDFGDFOSDFMOIJSDOFJDPOG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_MAIL = ""

SMTP_SERVICE = "gmail"

SMTP_PASSWORD = ""