PORT=4000

DB_URI = "mongodb://localhost:27017/blogSite"

JWT_SECRET = OIAJPSDFGDFOSDFMOIJSDOFJDPOG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_MAIL = ""

SMTP_SERVICE = "gmail"

SMTP_PASSWORD = ""